<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:textSize="24sp"
        android:text="Product Title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:layout_above="@+id/btnGetIt"
        >
        <TextView
            android:id="@+id/tvFullDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textSize="16sp"
            android:text="Product descripton"
            />
    </ScrollView>
    <Button
        android:id="@+id/btnGetIt"
        android:layout_alignParentBottom="true"
        android:text="Get it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>